.header{
    padding: 30px 10px;
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 20px;
}

.container{
    padding: 100px 20px 150px 20px;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.card{
    width: 200px;
    height: 250px;

    padding: 20px 10px;

    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
    justify-items: center;
    align-items: center;
    gap: 10px;

    border-radius: 20px;
    box-shadow: 0px 0px 2px var(--color-basic);
}

.row_x{
    width: 100%;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}

.icon{
    cursor: pointer;
    
    font-size: 1.7em;
    color: var(--color);

    transition: all .3s ease;
}

@media screen and (min-width: 481px) {
    .header{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .link{
        justify-self: flex-end;
    }

    .icon:hover{
        color: var(--color-basic);
    }
}

.icon:active{
    color: var(--color-main);

    transition: all .1s ease;
}